<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="236" ViewPortY="644" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:calificaciones" ZOrder="3" X="954" Y="91" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clientes" ZOrder="41" X="626" Y="592" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:compras" ZOrder="5" X="363" Y="70" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:direcciones" ZOrder="40" X="626" Y="1038" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:empresas" ZOrder="39" X="615" Y="1579" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estados" ZOrder="7" X="351" Y="2393" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:facturas" ZOrder="6" X="388" Y="355" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:funcionalidades" ZOrder="38" X="1465" Y="592" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionalidades_roles" ZOrder="37" X="1126" Y="592" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:item_factura" ZOrder="36" X="695" Y="362" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Maestra" ZOrder="35" X="1771" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ofertas" ZOrder="34" X="363" Y="1337" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:publicaciones" ZOrder="4" X="11" Y="84" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:publicaciones_rubros" ZOrder="33" X="363" Y="1840" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="32" X="884" Y="592" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:roles_usuarios" ZOrder="31" X="626" Y="853" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rubros" ZOrder="2" X="363" Y="1579" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="283" Y="644" Height="552" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:visibilidades" ZOrder="30" X="363" Y="2025" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__calificac__cod_c__5303482E" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__id_rol__2630A1B7" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__id_usu__253C7D7E" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__compras__cod_pub__4885B9BB" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__compras__id_usua__4979DDF4" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empresas__cod_ru__2CDD9F46" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empresas__id_usu__2BE97B0D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__id_com__4C564A9F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__id_pub__4D4A6ED8" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcional__id_fu__338A9CD5" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcional__id_ro__347EC10E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_fact__nro_f__5026DB83" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ofertas__cod_pub__45A94D10" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ofertas__id_usua__44B528D7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_v__3E082B48" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__id_es__3D14070F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__id_us__3C1FE2D6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_p__40E497F3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_r__41D8BC2C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_usu__id_ro__2EC5E7B8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_usu__id_us__2FBA0BF1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuarios__id_dir__2077C861" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>