<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="44" ViewPortY="1976" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:calificaciones" ZOrder="19" X="954" Y="91" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clientes" ZOrder="3" X="693" Y="604" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:compras" ZOrder="9" X="494" Y="4" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:direcciones" ZOrder="40" X="626" Y="1038" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:empresas" ZOrder="8" X="615" Y="1579" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:facturas" ZOrder="10" X="361" Y="437" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:funcionalidades" ZOrder="39" X="1465" Y="592" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionalidades_roles" ZOrder="4" X="1152" Y="434" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:item_factura" ZOrder="38" X="695" Y="362" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Maestra" ZOrder="37" X="1771" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ofertas" ZOrder="36" X="363" Y="1337" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:publicaciones_rubros" ZOrder="35" X="363" Y="1840" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="5" X="1007" Y="574" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:roles_usuarios" ZOrder="18" X="562" Y="876" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rubros" ZOrder="2" X="363" Y="1579" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="6" X="155" Y="714" Height="552" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:publicaciones" ZOrder="11" X="11" Y="84" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:visibilidades" ZOrder="12" X="386" Y="2060" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estados" ZOrder="1" X="107" Y="2084" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__calificac__cod_c__5303482E" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__id_rol__2630A1B7" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__id_usu__253C7D7E" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__compras__id_usua__4979DDF4" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empresas__cod_ru__2CDD9F46" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empresas__id_usu__2BE97B0D" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__id_com__4C564A9F" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcional__id_fu__338A9CD5" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcional__id_ro__347EC10E" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_fact__nro_f__5026DB83" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ofertas__id_usua__44B528D7" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_r__41D8BC2C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_usu__id_ro__2EC5E7B8" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_usu__id_us__2FBA0BF1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuarios__id_dir__2077C861" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__compras__cod_pub__4CE05A84" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__id_pub__51A50FA1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ofertas__cod_pub__4A03EDD9" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_p__453F38BC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__id_us__416EA7D8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_v__4356F04A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>