<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="238" ViewPortY="426" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:calificaciones" ZOrder="17" X="954" Y="91" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clientes" ZOrder="2" X="693" Y="604" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:compras" ZOrder="1" X="494" Y="4" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:direcciones" ZOrder="41" X="626" Y="1038" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:empresas" ZOrder="40" X="615" Y="1579" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estados" ZOrder="18" X="351" Y="2393" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:facturas" ZOrder="3" X="361" Y="437" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:funcionalidades" ZOrder="39" X="1465" Y="592" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionalidades_roles" ZOrder="38" X="1126" Y="592" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:item_factura" ZOrder="37" X="695" Y="362" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Maestra" ZOrder="36" X="1771" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ofertas" ZOrder="35" X="363" Y="1337" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:publicaciones_rubros" ZOrder="34" X="363" Y="1840" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="14" X="924" Y="609" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:roles_usuarios" ZOrder="13" X="562" Y="876" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rubros" ZOrder="16" X="363" Y="1579" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="15" X="182" Y="681" Height="552" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:publicaciones" ZOrder="4" X="11" Y="84" Height="343" Width="450" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:visibilidades" ZOrder="6" X="386" Y="2060" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__calificac__cod_c__5303482E" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__id_rol__2630A1B7" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__id_usu__253C7D7E" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__compras__id_usua__4979DDF4" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empresas__cod_ru__2CDD9F46" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empresas__id_usu__2BE97B0D" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__id_com__4C564A9F" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcional__id_fu__338A9CD5" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcional__id_ro__347EC10E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_fact__nro_f__5026DB83" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ofertas__id_usua__44B528D7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_r__41D8BC2C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_usu__id_ro__2EC5E7B8" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_usu__id_us__2FBA0BF1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuarios__id_dir__2077C861" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__compras__cod_pub__4CE05A84" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__id_pub__51A50FA1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ofertas__cod_pub__4A03EDD9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_p__453F38BC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__id_es__4262CC11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__id_us__416EA7D8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_v__4356F04A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>