<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="297" ViewPortY="592" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:calificaciones" ZOrder="42" X="627" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clientes" ZOrder="41" X="626" Y="592" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:compras" ZOrder="40" X="363" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:direcciones" ZOrder="39" X="626" Y="1038" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:empresas" ZOrder="38" X="615" Y="1579" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estados" ZOrder="1" X="351" Y="2393" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:facturas" ZOrder="37" X="363" Y="312" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:funcionalidades" ZOrder="36" X="1465" Y="592" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionalidades_roles" ZOrder="35" X="1126" Y="592" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:item_factura" ZOrder="34" X="624" Y="312" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Maestra" ZOrder="33" X="1771" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ofertas" ZOrder="32" X="363" Y="1337" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:publicaciones" ZOrder="31" X="70" Y="70" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:publicaciones_rubros" ZOrder="30" X="363" Y="1840" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="29" X="884" Y="592" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:roles_usuarios" ZOrder="28" X="626" Y="853" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rubros" ZOrder="27" X="363" Y="1579" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="26" X="363" Y="592" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:visibilidades" ZOrder="25" X="363" Y="2025" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__calificac__cod_c__5303482E" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__id_rol__2630A1B7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__id_usu__253C7D7E" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__compras__cod_pub__4885B9BB" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__compras__id_usua__4979DDF4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empresas__cod_ru__2CDD9F46" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empresas__id_usu__2BE97B0D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__id_com__4C564A9F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__id_pub__4D4A6ED8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcional__id_fu__338A9CD5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcional__id_ro__347EC10E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_fact__nro_f__5026DB83" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ofertas__cod_pub__45A94D10" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ofertas__id_usua__44B528D7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_r__3EFC4F81" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_v__3E082B48" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__id_es__3D14070F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__id_us__3C1FE2D6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_p__40E497F3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__publicaci__cod_r__41D8BC2C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>1713</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_usu__id_ro__2EC5E7B8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_usu__id_us__2FBA0BF1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuarios__id_dir__2077C861" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>