<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="503" ViewPortY="2004" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:calificaciones" ZOrder="98" X="627" Y="70" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clientes" ZOrder="5" X="625" Y="574" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:compras" ZOrder="6" X="363" Y="70" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:direcciones" ZOrder="9" X="626" Y="815" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:empresas" ZOrder="8" X="626" Y="1133" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estados" ZOrder="97" X="363" Y="1840" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:facturas" ZOrder="10" X="363" Y="312" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:funcionalidades" ZOrder="96" X="1503" Y="1394" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionalidades_roles" ZOrder="2" X="1164" Y="1394" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:item_factura" ZOrder="95" X="624" Y="312" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Maestra" ZOrder="94" X="1809" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ofertas" ZOrder="93" X="363" Y="1598" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:publicaciones" ZOrder="3" X="70" Y="70" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:publicaciones_rubros" ZOrder="11" X="363" Y="2286" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="1" X="922" Y="1394" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:roles_usuarios" ZOrder="92" X="626" Y="1394" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rubros" ZOrder="91" X="699" Y="2286" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="90" X="363" Y="573" Height="552" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:visibilidades" ZOrder="89" X="363" Y="2025" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BuscarDireccion" ZOrder="88" X="2089" Y="70" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BuscarPublicacionesAcalificar" ZOrder="87" X="2396" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:buscarPublicacionesPorDescripcion" ZOrder="86" X="2766" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:buscarPublicacionesPorRubros" ZOrder="85" X="3136" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:buscarPublicacionesPorRubrosYdescripcion" ZOrder="84" X="3506" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:buscarRol" ZOrder="83" X="3876" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BuscarUsuario" ZOrder="82" X="4148" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:busquedaDeComprasYsubastas" ZOrder="81" X="4445" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:busquedaDeFacturas" ZOrder="80" X="4815" Y="70" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BusquedaPorCostos" ZOrder="79" X="5150" Y="70" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BusquedaPorDescripcion" ZOrder="78" X="5490" Y="70" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BusquedaPorDescripcionYcostos" ZOrder="77" X="5849" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cantidadDeFacturas" ZOrder="76" X="6219" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cantidadDePublicacionesUsuario" ZOrder="75" X="6589" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cantidadPublicacionesPorDescripcion" ZOrder="74" X="6959" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cantidadPublicacionesPorRubros" ZOrder="73" X="7329" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cantidadPublicacionesPorRubrosYdescripcion" ZOrder="72" X="7699" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cantidadRoles" ZOrder="71" X="8069" Y="70" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:clienteMayorCantCompras1Trimestre" ZOrder="70" X="8365" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clienteMayorCantCompras2Trimestre" ZOrder="69" X="8735" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clienteMayorCantCompras3Trimestre" ZOrder="68" X="9105" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clienteMayorCantCompras4Trimestre" ZOrder="67" X="9475" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:comprasOrdenadasPorEstrellas" ZOrder="66" X="9845" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:consultaDeFacturas" ZOrder="65" X="10215" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:consultaID" ZOrder="64" X="10585" Y="70" Height="96" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultaIDestado" ZOrder="63" X="10861" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultaIDpublIngresada" ZOrder="62" X="11176" Y="70" Height="96" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultaIDrubro" ZOrder="61" X="11536" Y="70" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultaIDvisibilidad" ZOrder="60" X="11845" Y="70" Height="96" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:funcionalidadesDelRol" ZOrder="59" X="12180" Y="70" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionalidadesSinRol" ZOrder="58" X="12525" Y="70" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDultimaCompraUsuario" ZOrder="57" X="12868" Y="70" Height="96" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:login" ZOrder="56" X="13223" Y="70" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerCliente" ZOrder="55" X="13525" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ObtenerClientesBloqueados" ZOrder="54" X="13826" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ObtenerClientesHabilitados" ZOrder="53" X="14196" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:obtenerEmpresa" ZOrder="52" X="14566" Y="70" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ObtenerEmpresasBloqueadas" ZOrder="51" X="14875" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ObtenerEmpresasHabilitadas" ZOrder="50" X="15245" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:obtenerRol" ZOrder="49" X="15615" Y="70" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ObtenerUsuariosBloqueados" ZOrder="48" X="15894" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ObtenerUsuariosHabilitados" ZOrder="47" X="16264" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:publicacionesParaModificacion" ZOrder="46" X="16634" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:rubrosDePublicacion" ZOrder="45" X="17004" Y="70" Height="96" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:traerFuncionalidades" ZOrder="44" X="17339" Y="70" Height="96" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ultimas5comprasCalificadas" ZOrder="43" X="17675" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vendedoresMayorCantFacturas1Trimestre" ZOrder="42" X="18045" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresMayorCantFacturas2Trimestre" ZOrder="41" X="18415" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresMayorCantFacturas3Trimestre" ZOrder="40" X="18785" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresMayorCantFacturas4Trimestre" ZOrder="39" X="19155" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresMayorMontoFacturado1Trimestre" ZOrder="38" X="19525" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresMayorMontoFacturado2Trimestre" ZOrder="37" X="19895" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresMayorMontoFacturado3Trimestre" ZOrder="36" X="20265" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresMayorMontoFacturado4Trimestre" ZOrder="35" X="20635" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresProductosNoVendidos1Trimestre" ZOrder="34" X="21005" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresProductosNoVendidos2Trimestre" ZOrder="33" X="21375" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresProductosNoVendidos3Trimestre" ZOrder="32" X="21745" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vendedoresProductosNoVendidos4Trimestre" ZOrder="31" X="22115" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="22485" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_calificaciones_compra" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientes_usuario" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_publicacion" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_usuario" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_direcciones_usuario" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empresas_usuario" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_facturas_compra" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_facturas_publicacion" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_funcionalidadesRoles_rol" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rfuncionalidadesRoles_funcionalidad" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itemFactura_factura" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empresas_publicacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ofertas_usuario" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_publicaciones_estados" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_publicaciones_usuarios" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_publicaciones_visibilidades" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_publicacionesRubros_publicacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>2303</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>2303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_publicacionesRubros_rubro" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>2343</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>2343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rolesUsuarios_rol" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rolesUsuarios_usuario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>